# LegalFreedom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/legalFreedom/: ExampleInstrumentedTest.java
app/src/androidTest/java/pddWorld/: ExampleInstrumentedTest.java
app/src/develop/res/values/: strings_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/legalFreedom/java/: App.java
app/src/main/java/legalFreedom/java/injection/: ApiComponent.java  ApiModule.java  AppComponent.java  AppModule.java  ComponentProvider.java  ComponentProviderNotInitializedException.java  DataServiceComponent.java  DataServiceModule.java  ManagerComponent.java  ManagerModule.java  UtilsModule.java
app/src/main/java/legalFreedom/java/injection/api/: ApiComponent.java  ApiModule.java  ApiScope.java  RxSchedulersModule.java  UtilsModule.java
app/src/main/java/legalFreedom/java/injection/category/: CategoryComponent.java  CategoryModule.java
app/src/main/java/legalFreedom/java/injection/home/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/java/legalFreedom/java/injection/manager/: ManagerComponent.java  ManagerModule.java  ManagerScope.java
app/src/main/java/legalFreedom/java/injection/presenters/: PresentersComponent.java  PresentersModule.java  PresentersScope.java
app/src/main/java/legalFreedom/java/injection/services/: DataServiceComponent.java  DataServicesModule.java  DataServicesScope.java
app/src/main/java/legalFreedom/java/model/api/: Api.java
app/src/main/java/legalFreedom/java/model/service/: CategoryService.java  DataService.java  DetailDocumentService.java  HomeService.java
app/src/main/java/legalFreedom/java/util/: BundleBuilder.java  ConnectionUtil.java  HtmlSpannableUtil.java  KeyboardUtil.java  L.java  LocalDataUtil.java  NotificationUtil.java  NotifyUtil.java
app/src/main/java/legalFreedom/java/util/connection/: ConnectionUtil.java  ConnectionUtilAbs.java  ConnectionUtilTest.java
app/src/main/java/legalFreedom/java/util/rx/: RxSchedulers.java  RxSchedulersAbs.java  RxSchedulersTest.java
app/src/main/java/legalFreedom/java/view/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseToolbar.java  BaseView.java  RecyclerRow.java
app/src/main/java/legalFreedom/java/view/categories/: CategoriesActivity.java  CategoriesAdapter.java  CategoriesContract.java  CategoriesPresenter.java  CategoryHolder.java
app/src/main/java/legalFreedom/java/view/detail/: DetailPageActivity.java  DetailPageContract.java  DetailPagePresenter.java
app/src/main/java/legalFreedom/java/view/home/: BookAdapter.java  BookHolder.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/legalFreedom/java/view/main/: MainActivity.java
app/src/main/res/color/: cell_selector_pressed.xml
app/src/main/res/drawable/: cell_selector_pressed.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail_page.xml  activity_main.xml  cell_category.xml  cell_home_book.xml  ctrl_categories.xml  fragment_home.xml  toolbar_base.xml  toolbar_search.xml  toolbar_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_api.xml  styles.xml  styles_card_view.xml  styles_image_button.xml  styles_text_view.xml
(+20 files in other folders)
